<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Performance - Class Teacher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <link href="../../assets/css/main.css" rel="stylesheet">
    <link href="../../assets/css/components/sidebar.css" rel="stylesheet">
    <link href="../../assets/css/users/class-teacher.css" rel="stylesheet">
    <style>
        :root {
            --primary: #1a4f8b;
            --secondary: #3a7cbd;
            --accent: #ff9e1b;
            --light: #f5f7fa;
            --dark: #2c3e50;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        
        /* Mobile Menu Toggle Button */
        .mobile-menu-toggle {
            display: none;
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 1050;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 1.2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        
        .mobile-menu-toggle:hover {
            background: var(--secondary);
        }
        
        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            z-index: 1000;
            transition: transform 0.3s ease-in-out;
            overflow-y: auto;
        }
        
        /* Sidebar Overlay for Mobile */
        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        
        .sidebar-overlay.show {
            display: block;
        }
        
        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s ease-in-out;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .mobile-menu-toggle {
                display: block;
            }
            
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
                padding: 60px 15px 20px 15px;
            }
            
            .header {
                padding: 10px 15px;
                margin-bottom: 15px;
            }
            
            .card {
                margin-bottom: 15px;
            }
        }
        
        @media (max-width: 576px) {
            .main-content {
                padding: 60px 10px 20px 10px;
            }
            
            .header h4 {
                font-size: 1.2rem;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Mobile Menu Toggle Button -->
    <button class="mobile-menu-toggle" id="mobileMenuToggle">
        <i class="fas fa-bars"></i>
    </button>
    
    <!-- Sidebar Overlay for Mobile -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="sidebar" id="sidebar">
                <div class="position-sticky pt-3 d-flex flex-column h-100">
                    <div class="text-center mb-4">
                        <img src="../../assets/images/logo.png" alt="School Logo" class="img-fluid mb-2" style="max-height: 60px;">
                        <h6 class="text-muted">Class Teacher</h6>
                        <small class="text-muted">Staff ID: CT1234</small>
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="my-subjects.html">
                                <i class="fas fa-book"></i> My Subjects
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="grade-entry.html">
                                <i class="fas fa-edit"></i> Grade Entry
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="student-management.html">
                                <i class="fas fa-user-graduate"></i> Student Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="class-performance.html">
                                <i class="fas fa-chart-line"></i> Class Performance
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="report-cards.html">
                                <i class="fas fa-file-alt"></i> Report Cards
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="timetable.html">
                                <i class="fas fa-calendar"></i> Timetable
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="announcements.html">
                                <i class="fas fa-bullhorn"></i> Announcements
                            </a>
                        </li>
                    </ul>
                    
                    <div class="mt-auto p-3 text-center">
                        <button class="btn btn-sm btn-outline-light" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </button>
                    </div>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-12 main-content">
                <div class="header">
                    <div>
                        <h4>Class Performance Analytics</h4>
                        <span class="role-badge">Class Teacher</span>
                    </div>
                    <div>
                        <span id="current-user">John Doe</span>
                        <i class="fas fa-user-circle ms-2 text-primary"></i>
                    </div>
                </div>
                
                <!-- Performance Controls -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5>Performance Analysis Controls</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <label class="form-label">Class</label>
                                <select class="form-select" id="class-filter" onchange="updatePerformance()">
                                    <option value="s4-science-a">S.4 Science A</option>
                                    <option value="s4-science-b">S.4 Science B</option>
                                    <option value="s3-science">S.3 Science</option>
                                    <option value="s2-science">S.2 Science</option>
                                    <option value="s1-science">S.1 Science</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Term</label>
                                <select class="form-select" id="term-filter" onchange="updatePerformance()">
                                    <option value="term1">Term 1</option>
                                    <option value="term2" selected>Term 2</option>
                                    <option value="term3">Term 3</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Subject</label>
                                <select class="form-select" id="subject-filter" onchange="updatePerformance()">
                                    <option value="">All Subjects</option>
                                    <option value="mathematics">Mathematics</option>
                                    <option value="physics">Physics</option>
                                    <option value="chemistry">Chemistry</option>
                                    <option value="biology">Biology</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Actions</label>
                                <div class="d-flex gap-2">
                                    <button class="btn btn-info btn-sm" onclick="exportPerformance()">
                                        <i class="fas fa-download"></i> Export
                                    </button>
                                    <button class="btn btn-primary btn-sm" onclick="refreshData()">
                                        <i class="fas fa-sync"></i> Refresh
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Performance Summary -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5>Class Performance Summary</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card bg-primary text-white text-center">
                                    <div class="card-body">
                                        <h3>82.5%</h3>
                                        <p class="mb-0">Class Average</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-success text-white text-center">
                                    <div class="card-body">
                                        <h3>28</h3>
                                        <p class="mb-0">Passed (A-C)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-warning text-white text-center">
                                <div class="card-body">
                                        <h3>5</h3>
                                        <p class="mb-0">Below Average (D-F)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-info text-white text-center">
                                    <div class="card-body">
                                        <h3>85%</h3>
                                        <p class="mb-0">Pass Rate</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Performance Charts -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>Grade Distribution</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="gradeChart" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>Subject Performance</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="subjectChart" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Top and Bottom Performers -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>Top Performers</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>Rank</th>
                                                <th>Student</th>
                                                <th>Average</th>
                                                <th>Grade</th>
                                            </tr>
                                        </thead>
                                        <tbody id="topPerformersTable">
                                            <tr>
                                                <td>1st</td>
                                                <td>John Doe</td>
                                                <td>92.5%</td>
                                                <td><span class="badge bg-success">A</span></td>
                                            </tr>
                                            <tr>
                                                <td>2nd</td>
                                                <td>Mary Smith</td>
                                                <td>89.2%</td>
                                                <td><span class="badge bg-success">A</span></td>
                                            </tr>
                                            <tr>
                                                <td>3rd</td>
                                                <td>Peter Johnson</td>
                                                <td>87.8%</td>
                                                <td><span class="badge bg-success">A</span></td>
                                            </tr>
                                            <tr>
                                                <td>4th</td>
                                                <td>Sarah Wilson</td>
                                                <td>85.3%</td>
                                                <td><span class="badge bg-success">A</span></td>
                                            </tr>
                                            <tr>
                                                <td>5th</td>
                                                <td>David Brown</td>
                                                <td>83.7%</td>
                                                <td><span class="badge bg-primary">B</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>Students Needing Attention</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>Student</th>
                                                <th>Average</th>
                                                <th>Grade</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody id="studentsNeedingAttentionTable">
                                            <tr>
                                                <td>Alice Green</td>
                                                <td>45.2%</td>
                                                <td><span class="badge bg-danger">E</span></td>
                                                <td><button class="btn btn-sm btn-warning">Support</button></td>
                                            </tr>
                                            <tr>
                                                <td>Bob White</td>
                                                <td>48.7%</td>
                                                <td><span class="badge bg-danger">E</span></td>
                                                <td><button class="btn btn-sm btn-warning">Support</button></td>
                                            </tr>
                                            <tr>
                                                <td>Carol Black</td>
                                                <td>52.1%</td>
                                                <td><span class="badge bg-warning">D</span></td>
                                                <td><button class="btn btn-sm btn-info">Monitor</button></td>
                                            </tr>
                                            <tr>
                                                <td>Dan Blue</td>
                                                <td>55.8%</td>
                                                <td><span class="badge bg-warning">D</span></td>
                                                <td><button class="btn btn-sm btn-info">Monitor</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Performance Trends -->
                <div class="card">
                    <div class="card-header">
                        <h5>Performance Trends</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="trendChart" width="800" height="300"></canvas>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
    <script src="../../assets/js/firebase-init-compat.js"></script>
    <script src="../../assets/js/database-service.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/users/class-teacher.js"></script>
    <script>
        // Class Performance Functionality
        let gradeChart, subjectChart, trendChart;
        let currentUser = null;
        let classTeacherData = null;
        let performanceData = {
            students: [],
            subjects: [],
            results: [],
            classes: [],
            teachers: []
        };
        
        // Immediate authentication check
        function checkAuthentication() {
            auth.onAuthStateChanged((user) => {
                if (!user) {
                    console.log('âŒ No authenticated user found, redirecting to login...');
                    window.location.href = '../../index.html';
                }
            });
        }
        
        // Initialize page
        async function initializeClassPerformance() {
            try {
                console.log('ðŸš€ Starting class performance initialization...');
                
                // Wait for authentication
                currentUser = await waitForAuth();
                if (!currentUser) {
                    console.log('âŒ No user authenticated, redirecting to login...');
                    window.location.href = '../../index.html';
                    return;
                }
                
                console.log('âœ… User authenticated:', currentUser.uid);
                
                // Load user data
                await loadClassTeacherData();
                
                // Load performance data
                await loadPerformanceData();
                
                // Set up real-time student updates
                await loadStudentsWithRealtimeUpdates();
                
                // Initialize charts
                createGradeChart();
                createSubjectChart();
                createTrendChart();
                
                // Update UI
                updatePerformanceSummary();
                updateTopPerformers();
                updateStudentsNeedingAttention();
                
                console.log('âœ… Class performance initialized successfully');
                
            } catch (error) {
                console.error('âŒ Error initializing class performance:', error);
                showError('Failed to initialize class performance: ' + error.message);
            }
        }
        
        // Wait for authentication
        function waitForAuth() {
            return new Promise((resolve) => {
                const unsubscribe = auth.onAuthStateChanged((user) => {
                    unsubscribe();
                    resolve(user);
                });
            });
        }
        
        // Load class teacher data
        async function loadClassTeacherData() {
            try {
                console.log('ðŸ‘¤ Loading class teacher data for user:', currentUser.uid);
                
                const userDoc = await db.collection('users').doc(currentUser.uid).get();
                if (userDoc.exists) {
                    classTeacherData = userDoc.data();
                    console.log('ðŸ‘¤ Class teacher data loaded:', classTeacherData);
                    
                    // Extract user information from different possible data structures
                    const fullName = classTeacherData.personalInfo?.fullName || 
                                   `${classTeacherData.personalInfo?.firstName || ''} ${classTeacherData.personalInfo?.lastName || ''}`.trim() ||
                                   classTeacherData.fullName ||
                                   `${classTeacherData.firstName || ''} ${classTeacherData.lastName || ''}`.trim();
                    
                    const staffId = classTeacherData.staffId || 
                                  classTeacherData.employmentInfo?.staffId ||
                                  classTeacherData.personalInfo?.staffId;
                    
                    const email = classTeacherData.email || 
                                classTeacherData.personalInfo?.email ||
                                currentUser.email;
                    
                    const role = classTeacherData.role || 
                                classTeacherData.accountStatus ||
                                'class_teacher';
                    
                    // Update UI with comprehensive user info
                    const currentUserElement = document.getElementById('current-user');
                    if (currentUserElement) {
                        currentUserElement.textContent = fullName || 'Unknown User';
                    }
                    
                    // Update staff ID in sidebar
                    const staffIdElement = document.querySelector('.text-muted');
                    if (staffIdElement) {
                        staffIdElement.textContent = `Staff ID: ${staffId || 'N/A'}`;
                    }
                    
                    // Update page title with user name
                    document.title = `${fullName || 'Class Teacher'} - Class Performance`;
                    
                    // Log comprehensive user data
                    console.log('ðŸ‘¤ User Details:', {
                        uid: currentUser.uid,
                        fullName: fullName,
                        staffId: staffId,
                        email: email,
                        role: role,
                        assignedClass: classTeacherData.academicInfo?.assignedClass,
                        subjects: classTeacherData.academicInfo?.subjects,
                        departments: classTeacherData.academicInfo?.departments
                    });
                    
                } else {
                    console.warn('âš ï¸ User document not found in Firestore');
                    throw new Error('User data not found in database');
                }
            } catch (error) {
                console.error('âŒ Error loading class teacher data:', error);
                throw error;
            }
        }
        
        // Load performance data from Firestore
        async function loadPerformanceData() {
            try {
                console.log('ðŸ“Š Loading comprehensive performance data from Firestore...');
                
                // Load students with comprehensive data
                console.log('ðŸ‘¥ Loading students from Firestore...');
                const studentsSnapshot = await db.collection('students').get();
                
                if (studentsSnapshot.empty) {
                    console.log('âš ï¸ No students found in Firestore');
                    performanceData.students = [];
                } else {
                    performanceData.students = studentsSnapshot.docs.map(doc => {
                        const data = doc.data();
                        const student = {
                            id: doc.id,
                            ...data,
                            // Ensure we have proper name structure
                            fullName: data.personalInfo?.fullName || 
                                     `${data.personalInfo?.firstName || ''} ${data.personalInfo?.lastName || ''}`.trim() ||
                                     data.fullName ||
                                     `${data.firstName || ''} ${data.lastName || ''}`.trim(),
                            firstName: data.personalInfo?.firstName || data.firstName || '',
                            lastName: data.personalInfo?.lastName || data.lastName || '',
                            studentId: data.studentId || data.personalInfo?.studentId || data.studentNumber,
                            averageScore: data.academicInfo?.averageScore || data.averageScore || data.overallAverage || 0,
                            attendance: data.academicInfo?.attendance || data.attendance || data.attendanceRate || 0,
                            gender: data.personalInfo?.gender || data.gender || 'Unknown',
                            class: data.academicInfo?.assignedClass || data.class || data.currentClass,
                            dateOfBirth: data.personalInfo?.dateOfBirth || data.dateOfBirth,
                            phone: data.personalInfo?.phone || data.phone || data.contactNumber,
                            email: data.personalInfo?.email || data.email,
                            address: data.personalInfo?.address || data.address || data.residence,
                            parentName: data.personalInfo?.parentName || data.parentName || data.guardianName,
                            parentPhone: data.personalInfo?.parentPhone || data.parentPhone || data.guardianPhone,
                            admissionDate: data.academicInfo?.admissionDate || data.admissionDate,
                            status: data.status || data.accountStatus || 'active',
                            subjects: data.academicInfo?.subjects || data.subjects || [],
                            results: data.results || [],
                            createdAt: data.createdAt,
                            updatedAt: data.updatedAt
                        };
                        
                        // Calculate age if dateOfBirth is available
                        if (student.dateOfBirth) {
                            const birthDate = student.dateOfBirth.toDate ? student.dateOfBirth.toDate() : new Date(student.dateOfBirth);
                            const today = new Date();
                            student.age = today.getFullYear() - birthDate.getFullYear();
                        }
                        
                        return student;
                    });
                    
                    console.log(`âœ… Loaded ${performanceData.students.length} students from Firestore`);
                    
                    // Log sample student data for debugging
                    if (performanceData.students.length > 0) {
                        console.log('ðŸ‘¥ Sample student data:', {
                            id: performanceData.students[0].id,
                            fullName: performanceData.students[0].fullName,
                            studentId: performanceData.students[0].studentId,
                            averageScore: performanceData.students[0].averageScore,
                            class: performanceData.students[0].class,
                            gender: performanceData.students[0].gender
                        });
                    }
                }
                
                // Load subjects with comprehensive data
                console.log('ðŸ“š Loading subjects...');
                const subjectsSnapshot = await db.collection('subjects').get();
                performanceData.subjects = subjectsSnapshot.docs.map(doc => {
                    const data = doc.data();
                    return {
                        id: doc.id,
                        ...data,
                        name: data.name || data.subjectName,
                        averageScore: data.averageScore || 0,
                        department: data.department || data.departmentName
                    };
                });
                
                // Load student results with comprehensive data
                console.log('ðŸ“ˆ Loading student results...');
                const resultsSnapshot = await db.collection('student_results').get();
                performanceData.results = resultsSnapshot.docs.map(doc => {
                    const data = doc.data();
                    return {
                        id: doc.id,
                        ...data,
                        studentName: data.studentName || data.student?.name,
                        subjectName: data.subjectName || data.subject?.name,
                        score: data.score || data.marks || 0,
                        grade: data.grade || calculateGrade(data.score || data.marks || 0),
                        term: data.term || data.academicTerm,
                        year: data.year || data.academicYear
                    };
                });
                
                // Load classes with comprehensive data
                console.log('ðŸ« Loading classes...');
                const classesSnapshot = await db.collection('classes').get();
                performanceData.classes = classesSnapshot.docs.map(doc => {
                    const data = doc.data();
                    return {
                        id: doc.id,
                        ...data,
                        name: data.name || data.className,
                        level: data.level || data.classLevel,
                        stream: data.stream || data.classStream,
                        department: data.department || data.departmentName
                    };
                });
                
                // Load teachers for additional context
                console.log('ðŸ‘¨â€ðŸ« Loading teachers...');
                const teachersSnapshot = await db.collection('users')
                    .where('role', 'in', ['teacher', 'subject_teacher', 'class_teacher']).get();
                performanceData.teachers = teachersSnapshot.docs.map(doc => {
                    const data = doc.data();
                    return {
                        id: doc.id,
                        ...data,
                        fullName: data.personalInfo?.fullName || 
                                 `${data.personalInfo?.firstName || ''} ${data.personalInfo?.lastName || ''}`.trim() ||
                                 data.fullName ||
                                 `${data.firstName || ''} ${data.lastName || ''}`.trim(),
                        staffId: data.staffId || data.employmentInfo?.staffId,
                        subjects: data.academicInfo?.subjects || data.subjects,
                        assignedClass: data.academicInfo?.assignedClass || data.assignedClass
                    };
                });
                
                console.log('ðŸ“Š Comprehensive data loaded:', {
                    students: performanceData.students.length,
                    subjects: performanceData.subjects.length,
                    results: performanceData.results.length,
                    classes: performanceData.classes.length,
                    teachers: performanceData.teachers.length
                });
                
                // Log sample data for debugging
                if (performanceData.students.length > 0) {
                    console.log('ðŸ‘¥ Sample student data:', performanceData.students[0]);
                }
                if (performanceData.subjects.length > 0) {
                    console.log('ðŸ“š Sample subject data:', performanceData.subjects[0]);
                }
                
                // Populate dropdowns
                populateClassDropdown();
                populateSubjectDropdown();
                
            } catch (error) {
                console.error('âŒ Error loading performance data:', error);
                console.log('ðŸ“Š Falling back to sample data...');
                // Use sample data as fallback
                loadSampleData();
            }
        }
        
        // Load students with real-time updates
        async function loadStudentsWithRealtimeUpdates() {
            try {
                console.log('ðŸ‘¥ Setting up real-time student data...');
                
                // Set up real-time listener for students
                const unsubscribeStudents = db.collection('students')
                    .onSnapshot((snapshot) => {
                        console.log('ðŸ”„ Real-time student update received');
                        
                        if (snapshot.empty) {
                            console.log('âš ï¸ No students found in real-time update');
                            performanceData.students = [];
                        } else {
                            performanceData.students = snapshot.docs.map(doc => {
                                const data = doc.data();
                                const student = {
                                    id: doc.id,
                                    ...data,
                                    fullName: data.personalInfo?.fullName || 
                                             `${data.personalInfo?.firstName || ''} ${data.personalInfo?.lastName || ''}`.trim() ||
                                             data.fullName ||
                                             `${data.firstName || ''} ${data.lastName || ''}`.trim(),
                                    firstName: data.personalInfo?.firstName || data.firstName || '',
                                    lastName: data.personalInfo?.lastName || data.lastName || '',
                                    studentId: data.studentId || data.personalInfo?.studentId || data.studentNumber,
                                    averageScore: data.academicInfo?.averageScore || data.averageScore || data.overallAverage || 0,
                                    attendance: data.academicInfo?.attendance || data.attendance || data.attendanceRate || 0,
                                    gender: data.personalInfo?.gender || data.gender || 'Unknown',
                                    class: data.academicInfo?.assignedClass || data.class || data.currentClass,
                                    status: data.status || data.accountStatus || 'active'
                                };
                                
                                // Calculate age if dateOfBirth is available
                                if (data.personalInfo?.dateOfBirth || data.dateOfBirth) {
                                    const birthDate = (data.personalInfo?.dateOfBirth || data.dateOfBirth).toDate ? 
                                        (data.personalInfo?.dateOfBirth || data.dateOfBirth).toDate() : 
                                        new Date(data.personalInfo?.dateOfBirth || data.dateOfBirth);
                                    const today = new Date();
                                    student.age = today.getFullYear() - birthDate.getFullYear();
                                }
                                
                                return student;
                            });
                            
                            console.log(`âœ… Real-time update: ${performanceData.students.length} students loaded`);
                            
                            // Update UI with new data
                            updatePerformanceSummary();
                            updateTopPerformers();
                            updateStudentsNeedingAttention();
                            
                            // Update charts
                            if (gradeChart) {
                                gradeChart.data.datasets[0].data = calculateGradeDistribution();
                                gradeChart.update();
                            }
                        }
                    }, (error) => {
                        console.error('âŒ Error in real-time student listener:', error);
                    });
                
                // Store unsubscribe function for cleanup
                window.unsubscribeStudents = unsubscribeStudents;
                
            } catch (error) {
                console.error('âŒ Error setting up real-time student updates:', error);
            }
        }
        
        // Cleanup function to unsubscribe from real-time listeners
        function cleanupRealtimeListeners() {
            if (window.unsubscribeStudents) {
                console.log('ðŸ§¹ Cleaning up student real-time listener');
                window.unsubscribeStudents();
                window.unsubscribeStudents = null;
            }
        }
        
        // Cleanup on page unload
        window.addEventListener('beforeunload', cleanupRealtimeListeners);
        
        // Helper function to calculate grade from score
        function calculateGrade(score) {
            if (score >= 80) return 'A';
            if (score >= 70) return 'B';
            if (score >= 60) return 'C';
            if (score >= 50) return 'D';
            if (score >= 40) return 'E';
            return 'F';
        }
        
        // Load sample data as fallback
        function loadSampleData() {
            console.log('ðŸ“Š Loading sample data as fallback...');
            
            performanceData.students = [
                { id: '1', personalInfo: { fullName: 'John Doe', firstName: 'John', lastName: 'Doe' }, studentId: 'S00123', academicInfo: { averageScore: 92.5, attendance: 98 } },
                { id: '2', personalInfo: { fullName: 'Mary Smith', firstName: 'Mary', lastName: 'Smith' }, studentId: 'S00124', academicInfo: { averageScore: 89.2, attendance: 95 } },
                { id: '3', personalInfo: { fullName: 'Peter Johnson', firstName: 'Peter', lastName: 'Johnson' }, studentId: 'S00125', academicInfo: { averageScore: 87.8, attendance: 92 } },
                { id: '4', personalInfo: { fullName: 'Sarah Wilson', firstName: 'Sarah', lastName: 'Wilson' }, studentId: 'S00126', academicInfo: { averageScore: 85.3, attendance: 90 } },
                { id: '5', personalInfo: { fullName: 'David Brown', firstName: 'David', lastName: 'Brown' }, studentId: 'S00127', academicInfo: { averageScore: 83.7, attendance: 88 } }
            ];
            
            performanceData.subjects = [
                { id: '1', name: 'Mathematics', averageScore: 85.2 },
                { id: '2', name: 'Physics', averageScore: 78.9 },
                { id: '3', name: 'Chemistry', averageScore: 82.1 },
                { id: '4', name: 'Biology', averageScore: 88.7 },
                { id: '5', name: 'English', averageScore: 76.3 }
            ];
            
            performanceData.classes = [
                { id: '1', name: 'S.4 Science A', level: 'O Level' },
                { id: '2', name: 'S.4 Science B', level: 'O Level' },
                { id: '3', name: 'S.3 Science', level: 'O Level' },
                { id: '4', name: 'S.2 Science', level: 'O Level' },
                { id: '5', name: 'S.1 Science', level: 'O Level' }
            ];
            
            populateClassDropdown();
            populateSubjectDropdown();
        }
        
        // Populate class dropdown
        function populateClassDropdown() {
            const classFilter = document.getElementById('class-filter');
            classFilter.innerHTML = '';
            
            performanceData.classes.forEach(classItem => {
                const option = document.createElement('option');
                option.value = classItem.id;
                option.textContent = classItem.name;
                classFilter.appendChild(option);
            });
        }
        
        // Populate subject dropdown
        function populateSubjectDropdown() {
            const subjectFilter = document.getElementById('subject-filter');
            subjectFilter.innerHTML = '<option value="">All Subjects</option>';
            
            performanceData.subjects.forEach(subject => {
                const option = document.createElement('option');
                option.value = subject.id;
                option.textContent = subject.name;
                subjectFilter.appendChild(option);
            });
        }
        
        // Calculate grade distribution
        function calculateGradeDistribution() {
            const grades = { A: 0, B: 0, C: 0, D: 0, E: 0 };
            
            performanceData.students.forEach(student => {
                const score = student.academicInfo?.averageScore || 0;
                if (score >= 80) grades.A++;
                else if (score >= 65) grades.B++;
                else if (score >= 50) grades.C++;
                else if (score >= 40) grades.D++;
                else grades.E++;
            });
            
            return [grades.A, grades.B, grades.C, grades.D, grades.E];
        }
        
        // Calculate subject performance
        function calculateSubjectPerformance() {
            return performanceData.subjects.map(subject => subject.averageScore || 0);
        }
        
        // Calculate performance trends
        function calculatePerformanceTrends() {
            // Generate sample trend data based on current performance
            const baseScore = performanceData.students.reduce((sum, student) => 
                sum + (student.academicInfo?.averageScore || 0), 0) / performanceData.students.length;
            
            const weeks = ['Week 1', 'Week 2', 'Week 3', 'Week 4', 'Week 5', 'Week 6', 'Week 7', 'Week 8'];
            const classAverage = weeks.map((_, index) => Math.max(0, baseScore - 10 + (index * 2) + Math.random() * 5));
            const topPerformer = classAverage.map(score => score + 10 + Math.random() * 5);
            const bottomPerformer = classAverage.map(score => Math.max(0, score - 15 + Math.random() * 5));
            
            return { weeks, classAverage, topPerformer, bottomPerformer };
        }
        
        function createGradeChart() {
            const ctx = document.getElementById('gradeChart').getContext('2d');
            const gradeData = calculateGradeDistribution();
            
            gradeChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['A (80â€“100%)', 'B (65â€“79%)', 'C (50â€“64%)', 'D (40â€“49%)', 'E (Below 40%)'],
                    datasets: [{
                        data: gradeData,
                        backgroundColor: [
                            '#28a745',
                            '#007bff',
                            '#17a2b8',
                            '#ffc107',
                            '#dc3545'
                        ],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }
        
        function createSubjectChart() {
            const ctx = document.getElementById('subjectChart').getContext('2d');
            const subjectData = calculateSubjectPerformance();
            const subjectLabels = performanceData.subjects.map(subject => subject.name);
            
            subjectChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: subjectLabels,
                    datasets: [{
                        label: 'Average Score (%)',
                        data: subjectData,
                        backgroundColor: [
                            '#007bff',
                            '#28a745',
                            '#ffc107',
                            '#dc3545',
                            '#17a2b8'
                        ],
                        borderWidth: 1,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }
        
        function createTrendChart() {
            const ctx = document.getElementById('trendChart').getContext('2d');
            const trendData = calculatePerformanceTrends();
            
            trendChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: trendData.weeks,
                    datasets: [{
                        label: 'Class Average',
                        data: trendData.classAverage,
                        borderColor: '#007bff',
                        backgroundColor: 'rgba(0, 123, 255, 0.1)',
                        tension: 0.4,
                        fill: true
                    }, {
                        label: 'Top Performer',
                        data: trendData.topPerformer,
                        borderColor: '#28a745',
                        backgroundColor: 'rgba(40, 167, 69, 0.1)',
                        tension: 0.4,
                        fill: false
                    }, {
                        label: 'Bottom Performer',
                        data: trendData.bottomPerformer,
                        borderColor: '#dc3545',
                        backgroundColor: 'rgba(220, 53, 69, 0.1)',
                        tension: 0.4,
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top'
                        }
                    }
                }
            });
        }
        
        // Update performance summary
        function updatePerformanceSummary() {
            const students = performanceData.students;
            const totalStudents = students.length;
            const averageScore = students.reduce((sum, student) => 
                sum + (student.academicInfo?.averageScore || 0), 0) / totalStudents;
            const passedStudents = students.filter(student => 
                (student.academicInfo?.averageScore || 0) >= 50).length;
            const belowAverageStudents = students.filter(student => 
                (student.academicInfo?.averageScore || 0) < 50).length;
            const passRate = (passedStudents / totalStudents) * 100;
            
            // Update summary cards
            document.querySelector('.bg-primary .card-body h3').textContent = `${averageScore.toFixed(1)}%`;
            document.querySelector('.bg-success .card-body h3').textContent = passedStudents;
            document.querySelector('.bg-warning .card-body h3').textContent = belowAverageStudents;
            document.querySelector('.bg-info .card-body h3').textContent = `${passRate.toFixed(0)}%`;
        }
        
        // Update top performers table
        function updateTopPerformers() {
            const tbody = document.querySelector('#topPerformersTable tbody');
            if (!tbody) return;
            
            tbody.innerHTML = '';
            
            const sortedStudents = performanceData.students
                .sort((a, b) => (b.academicInfo?.averageScore || 0) - (a.academicInfo?.averageScore || 0))
                .slice(0, 5);
            
            sortedStudents.forEach((student, index) => {
                const score = student.academicInfo?.averageScore || 0;
                const grade = score >= 80 ? 'A' : score >= 70 ? 'B' : score >= 60 ? 'C' : score >= 50 ? 'D' : 'E';
                const gradeClass = score >= 80 ? 'bg-success' : score >= 70 ? 'bg-primary' : score >= 60 ? 'bg-info' : 'bg-warning';
                
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td>${index + 1}${index === 0 ? 'st' : index === 1 ? 'nd' : index === 2 ? 'rd' : 'th'}</td>
                    <td>${student.personalInfo?.fullName || `${student.personalInfo?.firstName || ''} ${student.personalInfo?.lastName || ''}`.trim()}</td>
                    <td>${score.toFixed(1)}%</td>
                    <td><span class="badge ${gradeClass}">${grade}</span></td>
                `;
            });
        }
        
        // Update students needing attention table
        function updateStudentsNeedingAttention() {
            const tbody = document.querySelector('#studentsNeedingAttentionTable tbody');
            if (!tbody) return;
            
            tbody.innerHTML = '';
            
            const strugglingStudents = performanceData.students
                .filter(student => (student.academicInfo?.averageScore || 0) < 60)
                .sort((a, b) => (a.academicInfo?.averageScore || 0) - (b.academicInfo?.averageScore || 0))
                .slice(0, 4);
            
            strugglingStudents.forEach(student => {
                const score = student.academicInfo?.averageScore || 0;
                const grade = score >= 50 ? 'D' : 'E';
                const gradeClass = score >= 50 ? 'bg-warning' : 'bg-danger';
                
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td>${student.personalInfo?.fullName || `${student.personalInfo?.firstName || ''} ${student.personalInfo?.lastName || ''}`.trim()}</td>
                    <td>${score.toFixed(1)}%</td>
                    <td><span class="badge ${gradeClass}">${grade}</span></td>
                    <td><button class="btn btn-sm btn-warning">Support</button></td>
                `;
            });
        }
        
        function updatePerformance() {
            const classFilter = document.getElementById('class-filter').value;
            const term = document.getElementById('term-filter').value;
            const subject = document.getElementById('subject-filter').value;
            
            // Update charts based on filters
            if (gradeChart) gradeChart.update();
            if (subjectChart) subjectChart.update();
            if (trendChart) trendChart.update();
            
            showNotification('Performance data updated!', 'info');
        }
        
        function exportPerformance() {
            alert('Export Performance feature:\n\nThis will download the performance analytics as a PDF or Excel file.');
        }
        
        function refreshData() {
            // Refresh all charts and data
            loadPerformanceData().then(() => {
                if (gradeChart) gradeChart.update();
                if (subjectChart) subjectChart.update();
                if (trendChart) trendChart.update();
                updatePerformanceSummary();
                updateTopPerformers();
                updateStudentsNeedingAttention();
                showNotification('Performance data refreshed!', 'success');
            });
        }
        
        // Error handling
        function showError(message) {
            console.error('Error:', message);
            alert('Error: ' + message);
        }
        
        function showNotification(message, type = 'info') {
            console.log(`${type.toUpperCase()}: ${message}`);
            // You can implement a proper notification system here
        }
        
        // Mobile Sidebar Functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Check authentication first
            checkAuthentication();
            
            const mobileMenuToggle = document.getElementById('mobileMenuToggle');
            const sidebar = document.getElementById('sidebar');
            const sidebarOverlay = document.getElementById('sidebarOverlay');
            
            // Toggle sidebar on mobile
            mobileMenuToggle.addEventListener('click', function() {
                sidebar.classList.toggle('show');
                sidebarOverlay.classList.toggle('show');
            });
            
            // Close sidebar when clicking overlay
            sidebarOverlay.addEventListener('click', function() {
                sidebar.classList.remove('show');
                sidebarOverlay.classList.remove('show');
            });
            
            // Close sidebar when clicking on nav links (mobile)
            const navLinks = document.querySelectorAll('.sidebar .nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    if (window.innerWidth <= 768) {
                        sidebar.classList.remove('show');
                        sidebarOverlay.classList.remove('show');
                    }
                });
            });
            
            // Handle window resize
            window.addEventListener('resize', function() {
                if (window.innerWidth > 768) {
                    sidebar.classList.remove('show');
                    sidebarOverlay.classList.remove('show');
                }
            });
        });

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = '../../index.html';
            }
        }
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            initializeClassPerformance();
        });
    </script>
</body>
</html>