<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Teacher Dashboard - School Management System</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>üè´</text></svg>">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/components/sidebar.css">
    <link rel="stylesheet" href="../../assets/css/users/class-teacher.css">
    <style>
        :root {
            --primary: #1a4f8b;
            --secondary: #3a7cbd;
            --accent: #ff9e1b;
            --light: #f5f7fa;
            --dark: #2c3e50;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        
        /* Mobile Menu Toggle Button */
        .mobile-menu-toggle {
            display: none;
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 1050;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 1.2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        
        .mobile-menu-toggle:hover {
            background: var(--secondary);
        }
        
        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            z-index: 1000;
            transition: transform 0.3s ease-in-out;
            overflow-y: auto;
        }
        
        /* Sidebar Overlay for Mobile */
        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        
        .sidebar-overlay.show {
            display: block;
        }
        
        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s ease-in-out;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .mobile-menu-toggle {
                display: block;
            }
            
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
                padding: 60px 15px 20px 15px;
            }
            
            .header {
                padding: 10px 15px;
                margin-bottom: 15px;
            }
            
            .card {
                margin-bottom: 15px;
            }
        }
        
        @media (max-width: 576px) {
            .main-content {
                padding: 60px 10px 20px 10px;
            }
            
            .header h4 {
                font-size: 1.2rem;
            }
        }
        
        .header {
            background-color: white;
            padding: 15px 20px;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid #e0e0e0;
            font-weight: 600;
            padding: 15px 20px;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
        }
        
        .stat-card i {
            font-size: 2rem;
            color: var(--secondary);
            margin-bottom: 10px;
        }
        
        .stat-card .number {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
        }
        
        .stat-card .label {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .btn-primary:hover {
            background-color: var(--secondary);
            border-color: var(--secondary);
        }
        
        .role-badge {
            background-color: var(--accent);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        .feature-icon {
            width: 50px;
            height: 50px;
            background-color: rgba(26, 79, 139, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }
        
        .feature-icon i {
            color: var(--primary);
            font-size: 1.2rem;
        }
        
        .student-avatar {
            width: 35px;
            height: 35px;
            background-color: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <!-- Mobile Menu Toggle Button -->
    <button class="mobile-menu-toggle" id="mobileMenuToggle">
        <i class="fas fa-bars"></i>
    </button>
    
    <!-- Sidebar Overlay for Mobile -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="sidebar" id="sidebar">
                <div class="position-sticky pt-3 d-flex flex-column h-100">
                    <div class="text-center mb-4">
                        <div class="logo-container">
                            <img src="../../assets/images/logo.png" alt="School Logo" class="sidebar-logo">
                        </div>
                        <h5 class="text-white">Class Teacher</h5>
                        <p class="small text-white-50">Staff ID: CT1234</p>
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="my-subjects.html">
                                <i class="fas fa-book"></i> My Subjects
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="grade-entry.html">
                                <i class="fas fa-edit"></i> Grade Entry
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="student-management.html">
                                <i class="fas fa-users"></i> Student Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="class-performance.html">
                                <i class="fas fa-chart-line"></i> Class Performance
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="report-cards.html">
                                <i class="fas fa-file-alt"></i> Report Cards
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="announcements.html">
                                <i class="fas fa-bullhorn"></i> Announcements
                            </a>
                        </li>
                    </ul>
                    
                    <div class="mt-auto p-3 text-center">
                        <button class="btn btn-sm btn-outline-light" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </button>
                    </div>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-12 main-content">
                <div class="header">
                    <div>
                        <h4>Class Teacher Dashboard</h4>
                        <span class="role-badge">Class Teacher</span>
                    </div>
                    <div>
                        <span id="current-user">John Doe</span>
                        <i class="fas fa-user-circle ms-2 text-primary"></i>
                    </div>
                </div>
                
                <!-- Statistics Overview -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card stat-card">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <div class="number">1</div>
                            <div class="label">My Class</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card">
                            <i class="fas fa-users"></i>
                            <div class="number">35</div>
                            <div class="label">Class Students</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card">
                            <i class="fas fa-book"></i>
                            <div class="number">2</div>
                            <div class="label">My Subjects</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card">
                            <i class="fas fa-chart-line"></i>
                            <div class="number">88%</div>
                            <div class="label">Class Performance</div>
                        </div>
                    </div>
                </div>
                
                <!-- Main Content Row -->
                <div class="row">
                    <!-- My Class -->
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span>My Class - S.4 Science A</span>
                                <button class="btn btn-sm btn-primary">Manage Class</button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Student</th>
                                                <th>Student ID</th>
                                                <th>Average Score</th>
                                                <th>Attendance</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="student-avatar me-2">MJ</div>
                                                        <div>
                                                            <strong>Mukasa John</strong><br>
                                                            <small class="text-muted">Male</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>S00123</td>
                                                <td>92.5%</td>
                                                <td>98%</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="student-avatar me-2">NM</div>
                                                        <div>
                                                            <strong>Nakato Mary</strong><br>
                                                            <small class="text-muted">Female</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>S00124</td>
                                                <td>89.2%</td>
                                                <td>95%</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="student-avatar me-2">OD</div>
                                                        <div>
                                                            <strong>Okot David</strong><br>
                                                            <small class="text-muted">Male</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>S00125</td>
                                                <td>85.7%</td>
                                                <td>92%</td>
                                                <td><span class="badge bg-warning">Needs Attention</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Quick Actions & Recent Activity -->
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">Quick Actions</div>
                            <div class="card-body">
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary mb-2">
                                        <i class="fas fa-user-plus"></i> Add Student
                                    </button>
                                    <button class="btn btn-outline-primary mb-2">
                                        <i class="fas fa-calendar-check"></i> Mark Attendance
                                    </button>
                                    <button class="btn btn-outline-primary mb-2">
                                        <i class="fas fa-comment"></i> Write Comments
                                    </button>
                                    <button class="btn btn-outline-primary mb-2">
                                        <i class="fas fa-file-alt"></i> Approve Reports
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card mt-3">
                            <div class="card-header">Recent Activity</div>
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="feature-icon">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">Student Added</h6>
                                        <p class="text-muted mb-0">New student: Mukasa John</p>
                                        <small class="text-muted">1 hour ago</small>
                                    </div>
                                </div>
                                
                                <div class="d-flex align-items-center mb-3">
                                    <div class="feature-icon">
                                        <i class="fas fa-comment"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">Comment Added</h6>
                                        <p class="text-muted mb-0">Report card comment</p>
                                        <small class="text-muted">2 hours ago</small>
                                    </div>
                                </div>
                                
                                <div class="d-flex align-items-center">
                                    <div class="feature-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">Report Approved</h6>
                                        <p class="text-muted mb-0">S.4 Science A reports</p>
                                        <small class="text-muted">1 day ago</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Class Performance Overview -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h5>Class Performance Overview</h5>
                        <small class="text-muted">S.4 Science A - Performance Metrics</small>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Class Statistics</h6>
                                <table class="table table-sm">
                                    <tr>
                                        <td><strong>Total Students:</strong></td>
                                        <td>35</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Male Students:</strong></td>
                                        <td>18</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Female Students:</strong></td>
                                        <td>17</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Average Age:</strong></td>
                                        <td>17.2 years</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Average Score:</strong></td>
                                        <td>88.7%</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <h6>Performance Metrics</h6>
                                <table class="table table-sm">
                                    <tr>
                                        <td><strong>Pass Rate:</strong></td>
                                        <td>94.3%</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Top Performer:</strong></td>
                                        <td>Mukasa John (95.2%)</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Attendance Rate:</strong></td>
                                        <td>94.3%</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Discipline Score:</strong></td>
                                        <td>8.7/10</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Class Rank:</strong></td>
                                        <td>1st</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
    <script src="../../assets/js/firebase-init-compat.js"></script>
    <script src="../../assets/js/database-service.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/users/class-teacher.js"></script>
    <script>
        // Dashboard Functionality
        let currentUser = null;
        let classTeacherData = null;
        let dashboardData = {
            students: [],
            subjects: [],
            classes: [],
            teachers: [],
            recentActivity: []
        };
        
        // Immediate authentication check
        function checkAuthentication() {
            auth.onAuthStateChanged((user) => {
                if (!user) {
                    console.log('‚ùå No authenticated user found, redirecting to login...');
                    window.location.href = '../../index.html';
                }
            });
        }
        
        // Initialize dashboard
        async function initializeDashboard() {
            try {
                console.log('üöÄ Starting dashboard initialization...');
                
                // Wait for authentication
                currentUser = await waitForAuth();
                if (!currentUser) {
                    console.log('‚ùå No user authenticated, redirecting to login...');
                    window.location.href = '../../index.html';
                    return;
                }
                
                console.log('‚úÖ User authenticated:', currentUser.uid);
                
                // Load user data
                await loadClassTeacherData();
                
                // Load dashboard data
                await loadDashboardData();
                
                // Set up real-time student updates
                await loadStudentsWithRealtimeUpdates();
                
                // Update UI
                updateStatisticsCards();
                updateClassTable();
                updateRecentActivity();
                
                console.log('‚úÖ Dashboard initialized successfully');
                
            } catch (error) {
                console.error('‚ùå Error initializing dashboard:', error);
                showError('Failed to initialize dashboard: ' + error.message);
            }
        }
        
        // Wait for authentication
        function waitForAuth() {
            return new Promise((resolve) => {
                const unsubscribe = auth.onAuthStateChanged((user) => {
                    unsubscribe();
                    resolve(user);
                });
            });
        }
        
        // Load class teacher data
        async function loadClassTeacherData() {
            try {
                console.log('üë§ Loading class teacher data for user:', currentUser.uid);
                
                const userDoc = await db.collection('users').doc(currentUser.uid).get();
                if (userDoc.exists) {
                    classTeacherData = userDoc.data();
                    console.log('üë§ Class teacher data loaded:', classTeacherData);
                    
                    // Extract user information from different possible data structures
                    const fullName = classTeacherData.personalInfo?.fullName || 
                                   `${classTeacherData.personalInfo?.firstName || ''} ${classTeacherData.personalInfo?.lastName || ''}`.trim() ||
                                   classTeacherData.fullName ||
                                   `${classTeacherData.firstName || ''} ${classTeacherData.lastName || ''}`.trim();
                    
                    const staffId = classTeacherData.staffId || 
                                  classTeacherData.employmentInfo?.staffId ||
                                  classTeacherData.personalInfo?.staffId;
                    
                    const email = classTeacherData.email || 
                                classTeacherData.personalInfo?.email ||
                                currentUser.email;
                    
                    const role = classTeacherData.role || 
                                classTeacherData.accountStatus ||
                                'class_teacher';
                    
                    // Update UI with comprehensive user info
                    const currentUserElement = document.getElementById('current-user');
                    if (currentUserElement) {
                        currentUserElement.textContent = fullName || 'Unknown User';
                    }
                    
                    // Update staff ID in sidebar
                    const staffIdElement = document.querySelector('.text-white-50');
                    if (staffIdElement) {
                        staffIdElement.textContent = `Staff ID: ${staffId || 'N/A'}`;
                    }
                    
                    // Update page title with user name
                    document.title = `${fullName || 'Class Teacher'} - Dashboard`;
                    
                    // Log comprehensive user data
                    console.log('üë§ User Details:', {
                        uid: currentUser.uid,
                        fullName: fullName,
                        staffId: staffId,
                        email: email,
                        role: role,
                        assignedClass: classTeacherData.academicInfo?.assignedClass,
                        subjects: classTeacherData.academicInfo?.subjects,
                        departments: classTeacherData.academicInfo?.departments
                    });
                    
                } else {
                    console.warn('‚ö†Ô∏è User document not found in Firestore');
                    throw new Error('User data not found in database');
                }
            } catch (error) {
                console.error('‚ùå Error loading class teacher data:', error);
                throw error;
            }
        }
        
        // Load dashboard data from Firestore
        async function loadDashboardData() {
            try {
                console.log('üìä Loading comprehensive dashboard data from Firestore...');
                
                // Load students with comprehensive data
                console.log('üë• Loading students from Firestore...');
                const studentsSnapshot = await db.collection('students').get();
                
                if (studentsSnapshot.empty) {
                    console.log('‚ö†Ô∏è No students found in Firestore');
                    dashboardData.students = [];
                } else {
                    dashboardData.students = studentsSnapshot.docs.map(doc => {
                        const data = doc.data();
                        const student = {
                            id: doc.id,
                            ...data,
                            // Ensure we have proper name structure
                            fullName: data.personalInfo?.fullName || 
                                     `${data.personalInfo?.firstName || ''} ${data.personalInfo?.lastName || ''}`.trim() ||
                                     data.fullName ||
                                     `${data.firstName || ''} ${data.lastName || ''}`.trim(),
                            firstName: data.personalInfo?.firstName || data.firstName || '',
                            lastName: data.personalInfo?.lastName || data.lastName || '',
                            studentId: data.studentId || data.personalInfo?.studentId || data.studentNumber,
                            averageScore: data.academicInfo?.averageScore || data.averageScore || data.overallAverage || 0,
                            attendance: data.academicInfo?.attendance || data.attendance || data.attendanceRate || 0,
                            gender: data.personalInfo?.gender || data.gender || 'Unknown',
                            class: data.academicInfo?.assignedClass || data.class || data.currentClass,
                            dateOfBirth: data.personalInfo?.dateOfBirth || data.dateOfBirth,
                            phone: data.personalInfo?.phone || data.phone || data.contactNumber,
                            email: data.personalInfo?.email || data.email,
                            address: data.personalInfo?.address || data.address || data.residence,
                            parentName: data.personalInfo?.parentName || data.parentName || data.guardianName,
                            parentPhone: data.personalInfo?.parentPhone || data.parentPhone || data.guardianPhone,
                            admissionDate: data.academicInfo?.admissionDate || data.admissionDate,
                            status: data.status || data.accountStatus || 'active',
                            subjects: data.academicInfo?.subjects || data.subjects || [],
                            results: data.results || [],
                            createdAt: data.createdAt,
                            updatedAt: data.updatedAt
                        };
                        
                        // Calculate age if dateOfBirth is available
                        if (student.dateOfBirth) {
                            const birthDate = student.dateOfBirth.toDate ? student.dateOfBirth.toDate() : new Date(student.dateOfBirth);
                            const today = new Date();
                            student.age = today.getFullYear() - birthDate.getFullYear();
                        }
                        
                        return student;
                    });
                    
                    console.log(`‚úÖ Loaded ${dashboardData.students.length} students from Firestore`);
                    
                    // Log sample student data for debugging
                    if (dashboardData.students.length > 0) {
                        console.log('üë• Sample student data:', {
                            id: dashboardData.students[0].id,
                            fullName: dashboardData.students[0].fullName,
                            studentId: dashboardData.students[0].studentId,
                            averageScore: dashboardData.students[0].averageScore,
                            class: dashboardData.students[0].class,
                            gender: dashboardData.students[0].gender
                        });
                    }
                }
                
                // Load subjects with comprehensive data
                console.log('üìö Loading subjects...');
                const subjectsSnapshot = await db.collection('subjects').get();
                dashboardData.subjects = subjectsSnapshot.docs.map(doc => {
                    const data = doc.data();
                    return {
                        id: doc.id,
                        ...data,
                        name: data.name || data.subjectName,
                        averageScore: data.averageScore || 0,
                        department: data.department || data.departmentName,
                        level: data.level || data.subjectLevel,
                        code: data.code || data.subjectCode
                    };
                });
                
                // Load classes with comprehensive data
                console.log('üè´ Loading classes...');
                const classesSnapshot = await db.collection('classes').get();
                dashboardData.classes = classesSnapshot.docs.map(doc => {
                    const data = doc.data();
                    return {
                        id: doc.id,
                        ...data,
                        name: data.name || data.className,
                        level: data.level || data.classLevel,
                        stream: data.stream || data.classStream,
                        department: data.department || data.departmentName,
                        capacity: data.capacity || data.maxStudents,
                        currentStudents: data.currentStudents || 0
                    };
                });
                
                // Load teachers for additional context
                console.log('üë®‚Äçüè´ Loading teachers...');
                const teachersSnapshot = await db.collection('users')
                    .where('role', 'in', ['teacher', 'subject_teacher', 'class_teacher']).get();
                dashboardData.teachers = teachersSnapshot.docs.map(doc => {
                    const data = doc.data();
                    return {
                        id: doc.id,
                        ...data,
                        fullName: data.personalInfo?.fullName || 
                                 `${data.personalInfo?.firstName || ''} ${data.personalInfo?.lastName || ''}`.trim() ||
                                 data.fullName ||
                                 `${data.firstName || ''} ${data.lastName || ''}`.trim(),
                        staffId: data.staffId || data.employmentInfo?.staffId,
                        subjects: data.academicInfo?.subjects || data.subjects,
                        assignedClass: data.academicInfo?.assignedClass || data.assignedClass,
                        email: data.email || data.personalInfo?.email,
                        phone: data.personalInfo?.phone || data.phone,
                        department: data.academicInfo?.departments || data.department
                    };
                });
                
                // Load recent activity from various sources
                console.log('üìã Loading recent activity...');
                dashboardData.recentActivity = await loadRecentActivity();
                
                console.log('üìä Comprehensive dashboard data loaded:', {
                    students: dashboardData.students.length,
                    subjects: dashboardData.subjects.length,
                    classes: dashboardData.classes.length,
                    teachers: dashboardData.teachers.length,
                    activities: dashboardData.recentActivity.length
                });
                
                // Log sample data for debugging
                if (dashboardData.students.length > 0) {
                    console.log('üë• Sample student data:', dashboardData.students[0]);
                }
                if (dashboardData.teachers.length > 0) {
                    console.log('üë®‚Äçüè´ Sample teacher data:', dashboardData.teachers[0]);
                }
                
            } catch (error) {
                console.error('‚ùå Error loading dashboard data:', error);
                console.log('üìä Falling back to sample data...');
                // Use sample data as fallback
                loadSampleDashboardData();
            }
        }
        
        // Load recent activity from various Firestore collections
        async function loadRecentActivity() {
            try {
                const activities = [];
                
                // Get recent student additions
                const recentStudents = await db.collection('students')
                    .orderBy('createdAt', 'desc')
                    .limit(3)
                    .get();
                
                recentStudents.docs.forEach(doc => {
                    const data = doc.data();
                    activities.push({
                        type: 'student_added',
                        message: `New student: ${data.personalInfo?.fullName || data.fullName || 'Unknown'}`,
                        time: formatTimeAgo(data.createdAt),
                        timestamp: data.createdAt
                    });
                });
                
                // Get recent results entries
                const recentResults = await db.collection('student_results')
                    .orderBy('createdAt', 'desc')
                    .limit(2)
                    .get();
                
                recentResults.docs.forEach(doc => {
                    const data = doc.data();
                    activities.push({
                        type: 'result_added',
                        message: `Grade entered for ${data.studentName || 'student'}`,
                        time: formatTimeAgo(data.createdAt),
                        timestamp: data.createdAt
                    });
                });
                
                // Sort by timestamp and return top 3
                return activities
                    .sort((a, b) => (b.timestamp?.toDate?.() || new Date(b.timestamp)) - (a.timestamp?.toDate?.() || new Date(a.timestamp)))
                    .slice(0, 3);
                    
            } catch (error) {
                console.error('‚ùå Error loading recent activity:', error);
                return [
                    { type: 'student_added', message: 'New student: Mukasa John', time: '1 hour ago' },
                    { type: 'comment_added', message: 'Report card comment', time: '2 hours ago' },
                    { type: 'report_approved', message: 'S.4 Science A reports', time: '1 day ago' }
                ];
            }
        }
        
        // Load students with real-time updates
        async function loadStudentsWithRealtimeUpdates() {
            try {
                console.log('üë• Setting up real-time student data for dashboard...');
                
                // Set up real-time listener for students
                const unsubscribeStudents = db.collection('students')
                    .onSnapshot((snapshot) => {
                        console.log('üîÑ Real-time student update received for dashboard');
                        
                        if (snapshot.empty) {
                            console.log('‚ö†Ô∏è No students found in real-time update');
                            dashboardData.students = [];
                        } else {
                            dashboardData.students = snapshot.docs.map(doc => {
                                const data = doc.data();
                                const student = {
                                    id: doc.id,
                                    ...data,
                                    fullName: data.personalInfo?.fullName || 
                                             `${data.personalInfo?.firstName || ''} ${data.personalInfo?.lastName || ''}`.trim() ||
                                             data.fullName ||
                                             `${data.firstName || ''} ${data.lastName || ''}`.trim(),
                                    firstName: data.personalInfo?.firstName || data.firstName || '',
                                    lastName: data.personalInfo?.lastName || data.lastName || '',
                                    studentId: data.studentId || data.personalInfo?.studentId || data.studentNumber,
                                    averageScore: data.academicInfo?.averageScore || data.averageScore || data.overallAverage || 0,
                                    attendance: data.academicInfo?.attendance || data.attendance || data.attendanceRate || 0,
                                    gender: data.personalInfo?.gender || data.gender || 'Unknown',
                                    class: data.academicInfo?.assignedClass || data.class || data.currentClass,
                                    status: data.status || data.accountStatus || 'active'
                                };
                                
                                // Calculate age if dateOfBirth is available
                                if (data.personalInfo?.dateOfBirth || data.dateOfBirth) {
                                    const birthDate = (data.personalInfo?.dateOfBirth || data.dateOfBirth).toDate ? 
                                        (data.personalInfo?.dateOfBirth || data.dateOfBirth).toDate() : 
                                        new Date(data.personalInfo?.dateOfBirth || data.dateOfBirth);
                                    const today = new Date();
                                    student.age = today.getFullYear() - birthDate.getFullYear();
                                }
                                
                                return student;
                            });
                            
                            console.log(`‚úÖ Real-time update: ${dashboardData.students.length} students loaded`);
                            
                            // Update UI with new data
                            updateStatisticsCards();
                            updateClassTable();
                            updateClassPerformanceOverview();
                        }
                    }, (error) => {
                        console.error('‚ùå Error in real-time student listener:', error);
                    });
                
                // Store unsubscribe function for cleanup
                window.unsubscribeStudents = unsubscribeStudents;
                
            } catch (error) {
                console.error('‚ùå Error setting up real-time student updates:', error);
            }
        }
        
        // Cleanup function to unsubscribe from real-time listeners
        function cleanupRealtimeListeners() {
            if (window.unsubscribeStudents) {
                console.log('üßπ Cleaning up student real-time listener');
                window.unsubscribeStudents();
                window.unsubscribeStudents = null;
            }
        }
        
        // Cleanup on page unload
        window.addEventListener('beforeunload', cleanupRealtimeListeners);
        
        // Helper function to format time ago
        function formatTimeAgo(timestamp) {
            if (!timestamp) return 'Unknown time';
            
            const now = new Date();
            const time = timestamp.toDate ? timestamp.toDate() : new Date(timestamp);
            const diffInMinutes = Math.floor((now - time) / (1000 * 60));
            
            if (diffInMinutes < 1) return 'Just now';
            if (diffInMinutes < 60) return `${diffInMinutes} minute${diffInMinutes > 1 ? 's' : ''} ago`;
            
            const diffInHours = Math.floor(diffInMinutes / 60);
            if (diffInHours < 24) return `${diffInHours} hour${diffInHours > 1 ? 's' : ''} ago`;
            
            const diffInDays = Math.floor(diffInHours / 24);
            return `${diffInDays} day${diffInDays > 1 ? 's' : ''} ago`;
        }
        
        // Load sample data as fallback
        function loadSampleDashboardData() {
            console.log('üìä Loading sample dashboard data as fallback...');
            
            dashboardData.students = [
                { 
                    id: '1', 
                    personalInfo: { fullName: 'Mukasa John', firstName: 'Mukasa', lastName: 'John', gender: 'Male' }, 
                    studentId: 'S00123', 
                    academicInfo: { averageScore: 92.5, attendance: 98 } 
                },
                { 
                    id: '2', 
                    personalInfo: { fullName: 'Nakato Mary', firstName: 'Nakato', lastName: 'Mary', gender: 'Female' }, 
                    studentId: 'S00124', 
                    academicInfo: { averageScore: 89.2, attendance: 95 } 
                },
                { 
                    id: '3', 
                    personalInfo: { fullName: 'Okot David', firstName: 'Okot', lastName: 'David', gender: 'Male' }, 
                    studentId: 'S00125', 
                    academicInfo: { averageScore: 85.7, attendance: 92 } 
                }
            ];
            
            dashboardData.subjects = [
                { id: '1', name: 'Mathematics' },
                { id: '2', name: 'Physics' },
                { id: '3', name: 'Chemistry' },
                { id: '4', name: 'Biology' }
            ];
            
            dashboardData.classes = [
                { id: '1', name: 'S.4 Science A', level: 'O Level' }
            ];
            
            dashboardData.recentActivity = [
                { type: 'student_added', message: 'New student: Mukasa John', time: '1 hour ago' },
                { type: 'comment_added', message: 'Report card comment', time: '2 hours ago' },
                { type: 'report_approved', message: 'S.4 Science A reports', time: '1 day ago' }
            ];
        }
        
        // Update statistics cards
        function updateStatisticsCards() {
            const students = dashboardData.students;
            const subjects = dashboardData.subjects;
            const classes = dashboardData.classes;
            
            // Calculate class performance
            const averageScore = students.length > 0 ? 
                students.reduce((sum, student) => sum + (student.academicInfo?.averageScore || 0), 0) / students.length : 0;
            
            // Update stat cards
            document.querySelector('.stat-card:nth-child(1) .number').textContent = classes.length;
            document.querySelector('.stat-card:nth-child(2) .number').textContent = students.length;
            document.querySelector('.stat-card:nth-child(3) .number').textContent = subjects.length;
            document.querySelector('.stat-card:nth-child(4) .number').textContent = `${averageScore.toFixed(0)}%`;
        }
        
        // Update class table
        function updateClassTable() {
            const tbody = document.querySelector('.table tbody');
            if (!tbody) return;
            
            tbody.innerHTML = '';
            
            dashboardData.students.forEach(student => {
                const score = student.academicInfo?.averageScore || 0;
                const attendance = student.academicInfo?.attendance || 0;
                const status = score >= 80 ? 'Active' : score >= 60 ? 'Needs Attention' : 'At Risk';
                const statusClass = score >= 80 ? 'bg-success' : score >= 60 ? 'bg-warning' : 'bg-danger';
                
                const initials = `${student.personalInfo?.firstName?.charAt(0) || ''}${student.personalInfo?.lastName?.charAt(0) || ''}`;
                
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="student-avatar me-2">${initials}</div>
                            <div>
                                <strong>${student.personalInfo?.fullName || `${student.personalInfo?.firstName || ''} ${student.personalInfo?.lastName || ''}`.trim()}</strong><br>
                                <small class="text-muted">${student.personalInfo?.gender || 'Unknown'}</small>
                            </div>
                        </div>
                    </td>
                    <td>${student.studentId || 'N/A'}</td>
                    <td>${score.toFixed(1)}%</td>
                    <td>${attendance.toFixed(0)}%</td>
                    <td><span class="badge ${statusClass}">${status}</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                    </td>
                `;
            });
        }
        
        // Update recent activity
        function updateRecentActivity() {
            const activityContainer = document.querySelector('.card:nth-child(2) .card-body');
            if (!activityContainer) return;
            
            activityContainer.innerHTML = '';
            
            dashboardData.recentActivity.forEach(activity => {
                const iconClass = activity.type === 'student_added' ? 'fa-user-plus' : 
                                activity.type === 'comment_added' ? 'fa-comment' : 'fa-check-circle';
                
                const activityDiv = document.createElement('div');
                activityDiv.className = 'd-flex align-items-center mb-3';
                activityDiv.innerHTML = `
                    <div class="feature-icon">
                        <i class="fas ${iconClass}"></i>
                    </div>
                    <div>
                        <h6 class="mb-0">${activity.type.replace('_', ' ').replace(/\b\w/g, l => l.toUpperCase())}</h6>
                        <p class="text-muted mb-0">${activity.message}</p>
                        <small class="text-muted">${activity.time}</small>
                    </div>
                `;
                activityContainer.appendChild(activityDiv);
            });
        }
        
        // Update class performance overview
        function updateClassPerformanceOverview() {
            const students = dashboardData.students;
            const totalStudents = students.length;
            const maleStudents = students.filter(s => s.personalInfo?.gender === 'Male').length;
            const femaleStudents = students.filter(s => s.personalInfo?.gender === 'Female').length;
            const averageScore = students.length > 0 ? 
                students.reduce((sum, student) => sum + (student.academicInfo?.averageScore || 0), 0) / students.length : 0;
            const averageAge = 17.2; // This would need to be calculated from birth dates
            const passRate = students.length > 0 ? 
                (students.filter(s => (s.academicInfo?.averageScore || 0) >= 50).length / students.length) * 100 : 0;
            const topPerformer = students.length > 0 ? 
                students.reduce((top, student) => 
                    (student.academicInfo?.averageScore || 0) > (top.academicInfo?.averageScore || 0) ? student : top
                ) : null;
            const attendanceRate = students.length > 0 ? 
                students.reduce((sum, student) => sum + (student.academicInfo?.attendance || 0), 0) / students.length : 0;
            
            // Update class statistics table
            const statsTable = document.querySelector('.table-sm');
            if (statsTable) {
                const rows = statsTable.querySelectorAll('tr');
                if (rows.length >= 5) {
                    rows[0].cells[1].textContent = totalStudents;
                    rows[1].cells[1].textContent = maleStudents;
                    rows[2].cells[1].textContent = femaleStudents;
                    rows[3].cells[1].textContent = `${averageAge} years`;
                    rows[4].cells[1].textContent = `${averageScore.toFixed(1)}%`;
                }
            }
            
            // Update performance metrics table
            const performanceTable = document.querySelector('.col-md-6:last-child .table-sm');
            if (performanceTable) {
                const rows = performanceTable.querySelectorAll('tr');
                if (rows.length >= 5) {
                    rows[0].cells[1].textContent = `${passRate.toFixed(1)}%`;
                    rows[1].cells[1].textContent = topPerformer ? 
                        `${topPerformer.personalInfo?.fullName || 'Unknown'} (${(topPerformer.academicInfo?.averageScore || 0).toFixed(1)}%)` : 'N/A';
                    rows[2].cells[1].textContent = `${attendanceRate.toFixed(1)}%`;
                    rows[3].cells[1].textContent = '8.7/10'; // This would need to be calculated
                    rows[4].cells[1].textContent = '1st'; // This would need to be calculated
                }
            }
        }
        
        // Error handling
        function showError(message) {
            console.error('Error:', message);
            alert('Error: ' + message);
        }
        
        // Mobile Sidebar Functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Check authentication first
            checkAuthentication();
            
            const mobileMenuToggle = document.getElementById('mobileMenuToggle');
            const sidebar = document.getElementById('sidebar');
            const sidebarOverlay = document.getElementById('sidebarOverlay');
            
            // Toggle sidebar on mobile
            mobileMenuToggle.addEventListener('click', function() {
                sidebar.classList.toggle('show');
                sidebarOverlay.classList.toggle('show');
            });
            
            // Close sidebar when clicking overlay
            sidebarOverlay.addEventListener('click', function() {
                sidebar.classList.remove('show');
                sidebarOverlay.classList.remove('show');
            });
            
            // Close sidebar when clicking on nav links (mobile)
            const navLinks = document.querySelectorAll('.sidebar .nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    if (window.innerWidth <= 768) {
                        sidebar.classList.remove('show');
                        sidebarOverlay.classList.remove('show');
                    }
                });
            });
            
            // Handle window resize
            window.addEventListener('resize', function() {
                if (window.innerWidth > 768) {
                    sidebar.classList.remove('show');
                    sidebarOverlay.classList.remove('show');
                }
            });
            
            // Initialize dashboard
            initializeDashboard();
        });

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = '../../index.html';
            }
        }
</body>
</html>
