<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Subjects - Subject Teacher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="../../assets/css/main.css" rel="stylesheet">
    <link href="../../assets/css/components/sidebar.css" rel="stylesheet">
    <link href="../../assets/css/users/subject-teacher.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar" style="z-index: 1000;">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <img src="../../assets/images/logo.png" alt="School Logo" class="img-fluid mb-2" style="max-height: 60px;">
                        <h6 class="text-muted">Subject Teacher</h6>
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="../dashboard.html">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="my-subjects.html">
                                <i class="fas fa-book"></i> My Subjects
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../grade-entry.html">
                                <i class="fas fa-edit"></i> Grade Entry
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../student-lists.html">
                                <i class="fas fa-users"></i> Student Lists
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../project-work.html">
                                <i class="fas fa-tasks"></i> Project Work
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../results-analysis.html">
                                <i class="fas fa-chart-bar"></i> Results Analysis
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../announcements.html">
                                <i class="fas fa-bullhorn"></i> Announcements
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../timetable.html">
                                <i class="fas fa-calendar"></i> Timetable
                            </a>
                        </li>
                    </ul>
                    
                    <div class="mt-auto p-3 text-center">
                        <button class="btn btn-sm btn-outline-light" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </button>
                    </div>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">My Subjects</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Print</button>
                        </div>
                        <button type="button" class="btn btn-sm btn-primary">
                            <i class="fas fa-plus"></i> Add Subject
                        </button>
                    </div>
                </div>

                <!-- Staff ID Display -->
                <div class="alert alert-info">
                    <i class="fas fa-id-card"></i> <strong>Staff ID:</strong> ST1234
                </div>

                <!-- Subjects Overview -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card bg-primary text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="card-title">3</h4>
                                        <p class="card-text">Total Subjects</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-book fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-success text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="card-title">5</h4>
                                        <p class="card-text">Total Classes</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-chalkboard-teacher fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-info text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="card-title">120</h4>
                                        <p class="card-text">Total Students</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-users fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-warning text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="card-title">85%</h4>
                                        <p class="card-text">Average Performance</p>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-chart-line fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Subjects Table -->
                <div class="card">
                    <div class="card-header">
                        <h5>My Assigned Subjects</h5>
                        <small class="text-muted">Subjects assigned by Head of Department</small>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Subject</th>
                                        <th>Classes</th>
                                        <th>Students</th>
                                        <th>Average Score</th>
                                        <th>Pass Rate</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="subject-icon me-3">
                                                    <i class="fas fa-calculator text-primary"></i>
                                                </div>
                                                <div>
                                                    <strong>Mathematics</strong><br>
                                                    <small class="text-muted">Core Subject</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="badge bg-primary me-1">S.4 Science A</span>
                                            <span class="badge bg-primary me-1">S.4 Science B</span>
                                            <span class="badge bg-primary">S.3 Science</span>
                                        </td>
                                        <td>45</td>
                                        <td>82.5%</td>
                                        <td>88.9%</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="viewSubject('math')">
                                                <i class="fas fa-eye"></i> View
                                            </button>
                                            <button class="btn btn-sm btn-warning" onclick="editSubject('math')">
                                                <i class="fas fa-edit"></i> Edit
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="subject-icon me-3">
                                                    <i class="fas fa-atom text-success"></i>
                                                </div>
                                                <div>
                                                    <strong>Physics</strong><br>
                                                    <small class="text-muted">Science Subject</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="badge bg-primary me-1">S.4 Science A</span>
                                            <span class="badge bg-primary">S.3 Science</span>
                                        </td>
                                        <td>30</td>
                                        <td>78.2%</td>
                                        <td>83.3%</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="viewSubject('physics')">
                                                <i class="fas fa-eye"></i> View
                                            </button>
                                            <button class="btn btn-sm btn-warning" onclick="editSubject('physics')">
                                                <i class="fas fa-edit"></i> Edit
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="subject-icon me-3">
                                                    <i class="fas fa-flask text-info"></i>
                                                </div>
                                                <div>
                                                    <strong>Chemistry</strong><br>
                                                    <small class="text-muted">Science Subject</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="badge bg-primary me-1">S.4 Science B</span>
                                            <span class="badge bg-primary">S.3 Science</span>
                                        </td>
                                        <td>30</td>
                                        <td>79.8%</td>
                                        <td>86.7%</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="viewSubject('chemistry')">
                                                <i class="fas fa-eye"></i> View
                                            </button>
                                            <button class="btn btn-sm btn-warning" onclick="editSubject('chemistry')">
                                                <i class="fas fa-edit"></i> Edit
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Grading System Info -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h5>Grading System</h5>
                        <small class="text-muted">New Curriculum A-F Grading</small>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Grade Scale</h6>
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Grade</th>
                                            <th>Range</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="badge bg-success">A</span></td>
                                            <td>90-100%</td>
                                            <td>Excellent</td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-primary">B</span></td>
                                            <td>80-89%</td>
                                            <td>Very Good</td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-info">C</span></td>
                                            <td>70-79%</td>
                                            <td>Good</td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-warning">D</span></td>
                                            <td>60-69%</td>
                                            <td>Satisfactory</td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-secondary">E</span></td>
                                            <td>50-59%</td>
                                            <td>Pass</td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-danger">F</span></td>
                                            <td>0-49%</td>
                                            <td>Fail</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <h6>Marking Weight</h6>
                                <div class="mb-3">
                                    <label class="form-label">Mid-term (20%)</label>
                                    <div class="progress">
                                        <div class="progress-bar bg-warning" style="width: 20%">20%</div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">End-term (80%)</label>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" style="width: 80%">80%</div>
                                    </div>
                                </div>
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle"></i>
                                    <strong>Note:</strong> Final grade is calculated as: (Mid-term × 0.2) + (End-term × 0.8)
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="../../assets/js/firebase-init-compat.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/users/subject-teacher.js"></script>
    <script>
        // Assigned subjects guard
        async function loadAssignedSubjects() {
            const user = auth.currentUser;
            if (!user) return [];
            const doc = await db.collection('users').doc(user.uid).get();
            const ids = (doc.exists && doc.data().academicInfo && Array.isArray(doc.data().academicInfo.subjects)) ? doc.data().academicInfo.subjects : [];
            if (ids.length === 0) return [];
            const chunks = [];
            for (let i = 0; i < ids.length; i += 10) chunks.push(ids.slice(i, i+10));
            const snaps = await Promise.all(chunks.map(ch => db.collection('subjects').where(firebase.firestore.FieldPath.documentId(), 'in', ch).get()));
            const subs = [];
            snaps.forEach(snap => snap.forEach(d => subs.push({ id: d.id, ...d.data() })));
            return subs;
        }

        function renderAssignedSubjectsToTable(subjects) {
            const tbody = document.querySelector('table tbody');
            tbody.innerHTML = '';
            if (!subjects || subjects.length === 0) {
                tbody.innerHTML = `<tr><td colspan="7" class="text-center text-muted py-4"><i class="fas fa-book fa-2x mb-2"></i><br>No subject has been assigned to you yet.<br>Please contact your Head of Department.</td></tr>`;
                return;
            }
            subjects.forEach(s => {
                const row = document.createElement('tr');
                const classes = Array.isArray(s.classes) ? s.classes : [];
                row.innerHTML = `
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="subject-icon me-3"><i class="fas fa-book text-primary"></i></div>
                            <div><strong>${s.subjectName || s.name || 'Subject'}</strong><br><small class="text-muted">${(s.academicInfo && (s.academicInfo.department || '')) || ''}</small></div>
                        </div>
                    </td>
                    <td>${classes.map(c => `<span class=\"badge bg-primary me-1\">${c}</span>`).join('')}</td>
                    <td>—</td>
                    <td>—</td>
                    <td>—</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="viewSubject('${s.id}')"><i class="fas fa-eye"></i> View</button>
                        <button class="btn btn-sm btn-warning" onclick="editSubject('${s.id}')"><i class="fas fa-edit"></i> Edit</button>
                    </td>`;
                tbody.appendChild(row);
            });
        }

        function viewSubject(subjectId) { console.log('Viewing subject:', subjectId); }
        function editSubject(subjectId) { console.log('Editing subject:', subjectId); }

        function logout() {
            if (!window.auth) { window.location.href='../../index.html'; return; }
            auth.signOut().then(() => window.location.href='../../index.html');
        }

        document.addEventListener('DOMContentLoaded', function() {
            if (!window.auth) return;
            auth.onAuthStateChanged(async (user) => {
                if (!user) { window.location.href='../../index.html'; return; }
                const subs = await loadAssignedSubjects();
                renderAssignedSubjectsToTable(subs);
            });
        });
    </script>
</body>
</html>
